# tpg-connect-backend

./: .gitignore  API_SPEC.md  CLAUDE.md  README.md  firebase.json  mvnw  pom.xml
src/main/java/com/tpg/connect/admin/controller/: AdminApplicationController.java
src/main/java/com/tpg/connect/admin/exception/: ApplicationAlreadyProcessedException.java  ApplicationNotFoundException.java  UserCreationFailedException.java
src/main/java/com/tpg/connect/admin/factory/: ApprovedUserFactory.java
src/main/java/com/tpg/connect/admin/service/: AdminApplicationService.java
src/main/java/com/tpg/connect/application/components/: AppIdGenerator.java
src/main/java/com/tpg/connect/application/factory/: ApplicationFactory.java
src/main/java/com/tpg/connect/application/mapper/: ApplicationMapper.java
src/main/java/com/tpg/connect/application/repository/: ApplicationRepository.java  ApplicationRepositoryApi.java
src/main/java/com/tpg/connect/application/service/: ApplicationService.java  ApplicationStatusService.java
src/main/java/com/tpg/connect/common/constants/: ConnectApiEndpointConstants.java  ExternalEndpointsConstants.java  HeaderConstants.java  RepositoryNamesConstants.java
src/main/java/com/tpg/connect/common/exceptions/: GlobalExceptionHandler.java  MissingAuthorizationHeaderException.java
src/main/java/com/tpg/connect/common/ratelimit/: RateLimitFilter.java  RateLimitPlan.java  RateLimitResult.java  RateLimitService.java  RateLimitServiceApi.java
src/main/java/com/tpg/connect/common/security/: RefreshTokenService.java  TokenBlacklistService.java  UserRole.java
src/main/java/com/tpg/connect/common/services/: PasswordService.java
src/main/java/com/tpg/connect/common/tracing/: TracingFilter.java
src/main/java/com/tpg/connect/config/: CorsConfig.java  FirebaseEmulatorConfig.java  FirestoreConfig.java  JacksonConfig.java  OpenTelemetryConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/tpg/connect/config/openapi/: OpenApiConfig.java  OpenApiSchemaConfig.java
src/main/java/com/tpg/connect/conversation/config/: WebSocketConfig.java
src/main/java/com/tpg/connect/conversation/controller/: ConversationController.java
src/main/java/com/tpg/connect/conversation/mapper/: ConversationMapper.java  MessageMapper.java
src/main/java/com/tpg/connect/conversation/repository/: ConversationRepository.java  MessageRepository.java
src/main/java/com/tpg/connect/conversation/service/: ConversationService.java  MessageBatchService.java
src/main/java/com/tpg/connect/conversation/websocket/: ChatWebSocketHandler.java  WebSocketSessionManager.java
src/main/java/com/tpg/connect/email_verification/components/: EmailVerificationCodeGenerator.java
src/main/java/com/tpg/connect/email_verification/controller/: EmailVerificationController.java
src/main/java/com/tpg/connect/email_verification/exceptions/: EmailVerificationException.java
src/main/java/com/tpg/connect/email_verification/repository/: VerificationCodeRepository.java
src/main/java/com/tpg/connect/email_verification/service/: SendVerificationService.java
src/main/java/com/tpg/connect/login_logout/controller/: RefreshTokenController.java
src/main/java/com/tpg/connect/login_logout/service/: LoginService.java  LoginServiceApi.java
src/main/java/com/tpg/connect/matching/controller/: LikesController.java  MatchingController.java
src/main/java/com/tpg/connect/matching/mapper/: MatchingMapper.java
src/main/java/com/tpg/connect/matching/repository/: MatchActionRepository.java  MutualMatchRepository.java  UserMatchPoolRepository.java
src/main/java/com/tpg/connect/matching/service/: LikesService.java  MatchBatchProcessor.java  MatchingService.java
src/main/java/com/tpg/connect/password_reset/exceptions/: PasswordResetException.java  TokenAlreadyUsedException.java  TokenExpiredException.java  TokenNotFoundException.java  TokenSaveException.java  TokenUpdateException.java
src/main/java/com/tpg/connect/password_reset/repository/: PasswordResetTokenRepository.java
src/main/java/com/tpg/connect/password_reset/service/: PasswordResetService.java
src/main/java/com/tpg/connect/profile/controller/: PreferencesController.java  ProfileController.java
src/main/java/com/tpg/connect/profile/factory/: ProfileFactory.java
src/main/java/com/tpg/connect/profile/mapper/: PreferencesMapper.java  ProfileMapper.java
src/main/java/com/tpg/connect/profile/repository/: PreferencesRepository.java  ProfileRepository.java
src/main/java/com/tpg/connect/profile/service/: PreferencesService.java  ProfileService.java
src/main/java/com/tpg/connect/safety/controller/: AdminSafetyController.java  BlockedUserController.java  SafetyController.java
src/main/java/com/tpg/connect/safety/mapper/: BlockMapper.java  BlockedUserMapper.java  ReportMapper.java
src/main/java/com/tpg/connect/safety/repository/: BlockRepository.java  BlockedUserRepository.java  ReportRepository.java
src/main/java/com/tpg/connect/safety/service/: BlockedUserService.java  SafetyService.java
src/main/resources/: application-dev.properties  application-local.properties  logback-spring.xml
src/main/resources/templates/: application-approved-email.html  password-reset-email.html  verification-email.html
src/test/java/com/tpg/connect/integration/: CucumberHooks.java  CucumberSpringConfiguration.java  CucumberTestRunner.java  TestSetupSteps.java
src/test/java/com/tpg/connect/service/: TestFirestoreService.java
src/test/java/com/tpg/connect/unit/: ConnectApplicationTest.java  SampleServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/features/: AdminApplicationApi.feature  ApplicationStatusApi.feature  ApplicationSubmissionApi.feature  BlockedUsersApi.feature  ConversationApi.feature  EmailVerificationApi.feature  LikesApi.feature  LoginApi.feature  LogoutApi.feature  MatchingApi.feature  PasswordResetApi.feature  PreferencesApi.feature  ProfileApi.feature  RegistrationApi.feature  SafetyApi.feature  SendVerificatinApi.feature  SettingsApi.feature  test-setup.feature
(+206 files in other folders)
