server.port=9000

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

logging.level.com.tpg.connect=DEBUG
management.endpoints.web.exposure.include=*

firebase.emulator.firestore.host=localhost
firebase.emulator.firestore.port=8080
firebase.project.id=connect-project

server.servlet.context-path=/api

jwt.secret=dGhpc2lzYXZlcnlsb25nc2VjcmV0a2V5Zm9ydGVzdGluZ3B1cnBvc2VzMTIz
jwt.access-token-expiration=900000
jwt.refresh-token-expiration=604800000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thepromeutheusgroup@gmail.com
spring.mail.password=tlyo adbr xree belp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

app.redis.embedded=true
spring.redis.host=localhost
spring.redis.port=6379

