server.port=9000

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

logging.level.com.tpg.connect=DEBUG
management.endpoints.web.exposure.include=*

# Firebase Firestore Emulator Configuration
firebase.emulator.firestore.host=localhost
firebase.emulator.firestore.port=8080
firebase.project.id=connect-project

server.servlet.context-path=/api

jwt.secret=dGhpc2lzYXZlcnlsb25nc2VjcmV0a2V5Zm9ydGVzdGluZ3B1cnBvc2VzMTIz
jwt.access-token-expiration=900000
jwt.refresh-token-expiration=604800000
